NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCB5rMBY-2r25V7_lXO4OqgZFzjONZg8No
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=virtual-staging-ai-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=virtual-staging-ai-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=virtual-staging-ai-db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10067363319
NEXT_PUBLIC_FIREBASE_APP_ID=1:10067363319:web:09ee0edba0f060dc355af2